{
	"folders": [
		{
			"name": "bluegreen",
			"path": "../../.."
		},
		{
			"path": "../../../../../openshift-voting-app"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}